
server.port=8080
spring.application.name=microservicio_hospital
spring.datasource.url=jdbc:oracle:thin:@//192.168.88.17:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true