server.port=8080
spring.application.name=microservicio_usuario
spring.datasource.url=jdbc:oracle:thin:@//192.168.88.17:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#eureka.client.service-url.defaultZone=http:localhost:8761/eureka

#logging.level.org.springframework=DEBUG

